
2018-04-05 04:59:42
test early stop pt at epoch: 43
2018-04-05 05:07:30
valid early stop pt at epoch: 189
2018-04-05 05:15:24
valid early stop pt at epoch: 52
2018-04-05 05:22:12
valid early stop pt at epoch: 201
2018-04-05 05:43:54
valid early stop pt at epoch: 58
2018-04-05 05:49:51
valid early stop pt at epoch: 167
2018-04-05 05:57:47
test early stop pt at epoch: 299
2018-04-05 22:24:36
valid early stop pt at epoch: 58
2018-04-05 23:11:04
valid error early stop pt at epoch: 72
2018-04-05 23:36:03
valid loss early stop pt at epoch: 58
train loss: 0.063253 valid loss: 0.179495 test loss: 0.202469

2018-04-05 23:37:30
valid error early stop pt at epoch: 90
train error: 0.00199997 valid error: 0.068 test error: 0.0770925
