
2018-04-04 23:58:27
final training loss: 0.05675
final training classification error: 0.00599998
final validation classification error: 0.067
final test classification error:0.0789281

2018-04-05 00:12:07
final training loss: 0.057958
final training classification error: 0.00199997
final validation classification error: 0.067
final test classification error:0.0774596

2018-04-05 04:31:45
final training loss: 0.0531611
final training classification error: 0.0
final validation classification error: 0.062
final test classification error:0.0781938

2018-04-05 05:08:41
final training loss: 0.0510622
final training classification error: 0.00199997
final validation classification error: 0.07
final test classification error:0.0800294

2018-04-05 05:22:36
final training loss: 0.0512655
final training classification error: 0.00199997
final validation classification error: 0.063
final test classification error:0.0785609

2018-04-05 05:57:47
final training loss: 0.0505504
final training classification error: 0.0
final validation classification error: 0.065
final test classification error:0.0807636

2018-04-05 23:18:14
final training classification error: 0.00199997
final validation classification error: 0.064
final test classification error:0.0767254
final training loss: 0.0511045
final valid loss: 0.161005
final test loss: 0.181569

2018-04-05 23:43:17
final training classification error: 0.00199997
final validation classification error: 0.068
final test classification error:0.0767254
final training loss: 0.0524828
final valid loss: 0.16406
final test loss: 0.182672
