
2018-04-06 02:18:51
final training classification error: 0.0
final validation classification error: 0.07
best validation classification error: [(35, 0.059000015)]
dropout final training classification error: 0.016
dropout final validation classification error: 0.059
dropout best validation classification error: [(69, 0.058000028), (126, 0.058000028)]

2018-04-06 02:43:50
final training classification error: 0.0
final validation classification error: 0.066
best validation classification error: [(107, 0.058000028), (118, 0.058000028)]
dropout final training classification error: 0.022
dropout final validation classification error: 0.062
dropout best validation classification error: [(88, 0.055000007)]
