
2018-04-05 00:57:19
final training classification error: 0.00599998
final validation classification error: 0.069

2018-04-05 01:25:32
3 layer final test classification error: 0.0737885
2 layer final test classification error: 0.0800294

2018-04-05 06:19:44
final training classification error: 0.0
final validation classification error: 0.07

2018-04-05 18:50:44
3 layer final test classification error: 0.0734214
2 layer final test classification error: 0.0756241
3 layer best test classification error: [(50, 0.071585894), (89, 0.071585894), (136, 0.071585894)]
2 layer best test classification error: [(55, 0.072687209), (63, 0.072687209)]
